# Data directories
SCYLLA_DATA_DIR=./scylla_data
SCYLLA_CONF_DIR=./contrib/scylla
CONDUIT_RAW_DATA_HDD=./conduit_raw_data_hdd
CONDUIT_RAW_DATA_SSD=./conduit_raw_data_ssd
CONDUIT_INDEX_DATA_HDD=./conduit_index_data_hdd
CONDUIT_INDEX_DATA_SSD=./conduit_index_data_ssd
REDIS_CONF_DIR=./contrib/redis
LOGS_DIR=./logs
REFERENCE_SERVER_DIR=./reference_server

RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
# Be very careful with RESET_EXTERNAL_API_DATABASE_TABLES in production!
# It contains user data that cannot be recovered by reindexing the blockchain!
RESET_EXTERNAL_API_DATABASE_TABLES=0
DEFAULT_DB_TYPE=SCYLLADB
NETWORK=mainnet
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=127.0.0.1
NODE_PORT=8333
NODE_RPC_HOST=127.0.0.1
NODE_RPC_PORT=8332
SCYLLA_HOST=127.0.1.1
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
REDIS_HOST=127.0.0.1
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=127.0.0.1
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=127.0.0.1
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=10_000_000_000
NETWORK_BUFFER_SIZE=250_000_000
# DO NOT CHANGE THESE DATADIRS - THIS LOCATION IS BIND-MOUNTED TO THE LOCATIONS AT THE TOP OF THIS FILE
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd