version: "3.8"

# This is for use assuming that API.REST is being developed and debugged in Visual Studio.

services:

  conduit-api-rest:
    build:
      context: .
      dockerfile: ./Conduit.API.REST/Dockerfile
    depends_on:
      - mysql
    ports:
      - "25109:80"
      - "25110:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
