version: "3.8"

services:

  spvchannels-db:
    container_name: spvchannels-db
    image: bitcoinsv/spvchannels-db:1.0.0
    volumes:
      - spvchannels_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: WR6NUJEyG-kYMKz9Z6Y9^%^SP^3kuX
      POSTGRES_DB: spvchannels
    networks:
      - spvchannels-network

  spvchannels-api:
    container_name: spvchannels
    image: electrumsv/spvchannels:1.1.0
    command: -startup
    ports:
      - "25009:25009"
    links:
      - spvchannels-db:spvchannels-db
    depends_on:
      - spvchannels-db
    volumes:
      - ./config/:/config/:ro
    environment:
      - AppConfiguration:DBConnectionString=Server=spvchannels-db;Port=5432;User Id=channels;Password=channels;Database=channels;
      - AppConfiguration:DBConnectionStringDDL=Server=spvchannels-db;Port=5432;User Id=channelsddl;Password=channels;Database=channels;
      - AppConfiguration:DBConnectionStringMaster=Server=spvchannels-db;Port=5432;User Id=postgres;Password=WR6NUJEyG-kYMKz9Z6Y9^%^SP^3kuX;Database=channels;
      - AppConfiguration:NotificationTextNewMessage=New message arrived.
      - AppConfiguration:MaxMessageContentLength=65536
      - AppConfiguration:ChunkedBufferSize=1024
      - AppConfiguration:TokenSize=64
      - AppConfiguration:CacheSize=1048576
      - AppConfiguration:CacheSlidingExpirationTime=60
      - AppConfiguration:CacheAbsoluteExpirationTime=600
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_NPGSQLLOGMANAGER=False
      - ASPNETCORE_URLS=http://+:25009
    networks:
      - spvchannels-network


volumes:
  spvchannels_data:

networks:
  spvchannels-network:
